org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = purityhud
mod_name = PurityHUD
author = masa
mod_file_name = purityhud-fabric

# Current mod version
mod_version = 0.25.0

# Required malilib version
malilib_version = 0.14.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.19.3
minecraft_version = 1.19.3
mappings_version = 1.19.3+build.2

fabric_loader_version = 0.14.11
mod_menu_version = 5.0.1
